<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotly Dash Presentation</title>
    <style>
        /* Basic styling for the presentation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
        }

        /* .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            width: 100%;
        } */

        /* .video-slide {
            max-width: 80%;
            margin-top: 20px;
        } */

        .slide{
            display: flex;
            justify-content: center;
        }

        img {
            width: 80%;
            max-width: 1200px;
            height: auto;
        }

        video {
            width: 80%;
            max-width: 800px;
        }
    </style>
</head>
<body>

    <!-- Slide 1: Image 1 -->
    <div class="slide">
        <img src="images/dash-1.png" alt="Image 1">
    </div>

    <!-- Slide 2: Image 2 -->
    <div class="slide">
        <img src="images/dash-2.png" alt="Image 2">
    </div>

    <!-- Slide 3: Image 3 -->
    <div class="slide">
        <img src="images/dash-3.png" alt="Image 3">
    </div>

    <!-- Slide 4: Image 4 -->
    <div class="slide">
        <img src="images/dash-4.png" alt="Image 4">
    </div>

    <!-- Slide 5: Image 5 -->
    <div class="slide">
        <img src="images/dash-5.png" alt="Image 5">
    </div>

    <!-- Slide 6: Video -->
    <div class="slide video-slide">
        <video controls>
            <source src="images/Plotly-dash-app.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

</body>
</html>